# ─── Prompt (Catppuccin Mocha) ──────────────────────────────────────────
PS1=$'%{\033[38;2;166;227;161m%}%n%{\033[0m%}:%{\033[38;2;249;226;175m%}%~%{\033[0m%}%{\033[38;2;205;214;244m%}\$%{\033[0m%} '

# ─── Aliases ────────────────────────────────────────────────────────────
alias cf="cloudflared tunnel run"
alias prox1="ssh root@172.16.1.2"
alias prox2="ssh root@172.16.1.3"
alias prox3="ssh root@172.16.1.4"
alias prox4="ssh root@172.16.1.5"

alias ll="ls -lAh"
alias ..="cd .."
alias ...="cd ../.."

# ─── History ────────────────────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# ─── Path ───────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
